# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:sqlserver://caryhackteam3.database.windows.net:1433;databaseName=CaryHackTeam3;Initial Catalog=CaryHackTeam3;Persist Security Info=False;User ID=team3_admin;Password=Avaya2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

# Username and password
spring.datasource.username = team3_admin
spring.datasource.password = Avaya2019



# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# TODO : Spring profiles -- Disable in production
spring.profiles.active=dev




# Server properties
server.servlet.context-path=/finlite
server.port=8080

# MVC Settings -- MVC Settings has been configured via WebMVCConfig file.Please see settings in that file.
application.message: Testing for application properties